galaxy_info:
  author: Jorge Quilcate
  description: Install and configure Oracle SOA Suite
  company: Sysco AS
  license: MIT

  min_ansible_version: 2.0

  github_branch: master

  platforms:
  - name: EL
    versions:
    - 7

  categories:
  - web

  galaxy_tags:
  - middleware
  - soa
  - oracle
dependencies: []
